SMTP_MAIL =sujannntmg@gmail.com
SMTP_PASSWORD =mnra rcwd relb nldb
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587 
JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjQ3NDU5MzIsImV4cCI6MTc1NjI4MTkzMiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.RedNdVTMYfLaTosJx3bEpsIRuad6egUIp9f_QuNQ-vsa